[nosetests]
verbosity=3
detailed-errors=1
#nocapture=1

#with-ignore-docstrings=1 # From sudo pip install nose-ignore-docstring

# tc-file=test/lite-config.py
# tc-format=python

#tc=ignore_inference_quality:true

# For code coverage with coverage.py and nose-cov:
# sudo pip install coverage
# sudo pip install nose-cov
with-cov=1
with-timer=1
tests=test_birds.py,test_infer.py


# echo nosetests -c nose_base.cfg
